# jpa

./: README.md
jta/: pom.xml
jta/src/main/java/com/devblogs/: App.java
jta/src/main/java/com/devblogs/model/: Provider.java  Taxpayer.java
jta/src/main/java/com/devblogs/service/: ServiceProvider.java
jta/src/main/java/com/devblogs/service/impl/: ServiceProviderImpl.java
jta/src/main/resources/scripts/: our_script.sql  tax_script.sql
jta/src/main/resources/spring/: context.xml
jta/src/test/java/com/devblogs/test/: JtaTest.java
mvc-example/: pom.xml
mvc-example/src/main/java/com/devblogs/model/: Item.java  Provider.java  Warehouse.java
mvc-example/src/main/java/com/devblogs/service/: ProviderService.java
mvc-example/src/main/java/com/devblogs/service/impl/: ProviderServiceImpl.java
mvc-example/src/main/java/com/devblogs/web/controller/: ProviderController.java
mvc-example/src/main/resources/: log4j.xml
mvc-example/src/main/resources/scripts/: schema.sql  test-data.sql
mvc-example/src/main/resources/spring/: context.xml
mvc-example/src/main/webapp/WEB-INF/: web.xml
mvc-example/src/main/webapp/WEB-INF/spring/: root-context.xml
mvc-example/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
mvc-example/src/main/webapp/WEB-INF/views/providers/: list.jspx
simple-JPA-HibernateEnvers/: pom.xml
simple-JPA-HibernateEnvers/src/main/java/com/devblogs/: App.java
simple-JPA-HibernateEnvers/src/main/java/com/devblogs/auditor/: AuditorAwareBean.java
simple-JPA-HibernateEnvers/src/main/java/com/devblogs/model/: Item.java  Provider.java  Warehouse.java
simple-JPA-HibernateEnvers/src/main/java/com/devblogs/service/: ItemService.java  ProviderService.java  WarehouseService.java
simple-JPA-HibernateEnvers/src/main/java/com/devblogs/service/impl/: ItemServiceImpl.java  ProviderServiceImpl.java  WarehouseServiceImpl.java
simple-JPA-HibernateEnvers/src/main/resources/: log4j.properties
simple-JPA-HibernateEnvers/src/main/resources/scripts/: create-data-model.sql  fill-database.sql
simple-JPA-HibernateEnvers/src/main/resources/spring/: spring-data-app-context.xml
simple-eclipseLink/: pom.xml
simple-eclipseLink/src/main/java/com/devblogs/dao/impl/: ProviderDaoImpl.java
simple-eclipseLink/src/main/java/com/devblogs/model/: Provider.java
simple-eclipseLink/src/main/resources/spring/: spring-context.xml
simple-hibernate/: pom.xml
simple-hibernate/src/main/java/: App.java
simple-hibernate/src/main/java/com/devblogs/dao/: ProviderDao.java
simple-hibernate/src/main/resources/spring/: spring-context.xml
simple-spring-jpa/: pom.xml
simple-spring-jpa/src/main/java/com/devblogs/model/: Item.java  Provider.java  Warehouse.java
simple-spring-jpa/src/main/java/com/devblogs/service/: ItemService.java
simple-spring-jpa/src/main/java/com/devblogs/service/impl/: ItemServiceImpl.java
simple-spring-jpa/src/main/resources/scripts/: create-data-model.sql
simple-spring-jpa/src/main/resources/spring/: context.xml
simple-spring-jpa/src/test/java/com/devblogs/: TestItem.java  TestProvider.java
simpleJPA/: pom.xml
simpleJPA/src/main/java/com/devblogs/model/: Item.java  Provider.java
simpleJPA/src/main/java/com/devblogs/service/: ProviderService.java
simpleJPA/src/main/java/com/devblogs/service/jpa/: ProviderServiceImpl.java
simpleJPA/src/main/resources/scripts/: create-data-model.sql  fill-database.sql
simpleJPA/src/test/java/com/devblogs/: TestProvider.java
